# Server Configuration
API_ENV=
API_KEY=
API_URL=
API_PORT=
API_VERSION=

# Frontend Configuration
FRONT_URL_LOCAL=
FRONT_URL_DEV=
FRONT_URL_PROD=

# Database Configuration
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public&connect_timeout=30&pool_timeout=30&socket_timeout=30"
